*{
    margin: 0px;
    padding: 0px;
}

#wrapper {
    width: 750px;
    height: 530px;
    background-color: whitesmoke;
    margin: 0px auto;
    text-align: center; 
}

.submission button {
    font-size: 14pt;
    font-weight: 60;
    color: white;
    padding: 15px 30px;
    border-radius: 5px;
    background-color: darkgray;
    margin-left: 0px;
    margin-top: 30px;
}

.startover button {
    font-size: 14pt;
    font-weight: 60;
    color: white;
    padding: 15px 30px;
    border-radius: 5px;
    background-color: goldenrod;
    margin-left: 0px;
    margin-top: 30px;
}

