<html>
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='static/counter.css') }}">
    <title>Counter</title>
</head>
<body>
    <h1>Counter:</h1>
    <h4>You Have Visited This Page: {{session['counter']}} Times.</h4>
    <div class="button1">
        <form action='/increase', method='post'>
            <button>Add 2 Visits!</button>
        </form>
    </div>
    <div class="button2">
        <form action='/destroy_session', method='post'>
            <button>Reset</button>
        </form>
    </div>
</body>
</html>