{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red89\green138\blue67;\red0\green0\blue0;\red202\green202\blue202;
\red70\green137\blue204;\red212\green214\blue154;\red183\green111\blue179;\red167\green197\blue152;\red140\green211\blue254;
\red67\green192\blue160;}
{\*\expandedcolortbl;;\cssrgb\c41569\c60000\c33333;\csgenericrgb\c0\c0\c0;\cssrgb\c83137\c83137\c83137;
\cssrgb\c33725\c61176\c83922;\cssrgb\c86275\c86275\c66667;\cssrgb\c77255\c52549\c75294;\cssrgb\c70980\c80784\c65882;\cssrgb\c61176\c86275\c99608;
\cssrgb\c30588\c78824\c69020;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #1\cf4 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \strokec5 def\cf4 \strokec4  \cf6 \strokec6 a\cf4 \strokec4 ():\
    \cf7 \strokec7 return\cf4 \strokec4  \cf8 \strokec8 5\cf4 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \strokec6 print\cf4 \strokec4 (a())\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \strokec2 # Guess: 5\cf4 \strokec4 \
\
\cf2 \strokec2 #2\cf4 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \strokec5 def\cf4 \strokec4  \cf6 \strokec6 a\cf4 \strokec4 ():\
    \cf7 \strokec7 return\cf4 \strokec4  \cf8 \strokec8 5\cf4 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \strokec6 print\cf4 \strokec4 (a()+a())\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \strokec2 # Guess: 10\cf4 \strokec4 \
\
\cf2 \strokec2 #3\cf4 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \strokec5 def\cf4 \strokec4  \cf6 \strokec6 a\cf4 \strokec4 ():\
    \cf7 \strokec7 return\cf4 \strokec4  \cf8 \strokec8 5\cf4 \strokec4 \
    \cf7 \strokec7 return\cf4 \strokec4  \cf8 \strokec8 10\cf4 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \strokec6 print\cf4 \strokec4 (a())\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \strokec2 # Guess: 5\cf4 \strokec4 \
\
\cf2 \strokec2 #4\cf4 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \strokec5 def\cf4 \strokec4  \cf6 \strokec6 a\cf4 \strokec4 ():\
    \cf7 \strokec7 return\cf4 \strokec4  \cf8 \strokec8 5\cf4 \strokec4 \
    \cf6 \strokec6 print\cf4 \strokec4 (\cf8 \strokec8 10\cf4 \strokec4 )\
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \strokec6 print\cf4 \strokec4 (a())\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \strokec2 # Guess: 5\cf4 \strokec4 \
\
\cf2 \strokec2 #5\cf4 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \strokec5 def\cf4 \strokec4  \cf6 \strokec6 a\cf4 \strokec4 ():\
    \cf6 \strokec6 print\cf4 \strokec4 (\cf8 \strokec8 5\cf4 \strokec4 )\
x = a()\
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \strokec6 print\cf4 \strokec4 (x)\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \strokec2 # Guess: 5\cf4 \strokec4 \
\
\cf2 \strokec2 #6\cf4 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \strokec5 def\cf4 \strokec4  \cf6 \strokec6 a\cf4 \strokec4 (\cf9 \strokec9 b\cf4 \strokec4 ,\cf9 \strokec9 c\cf4 \strokec4 ):\
    \cf6 \strokec6 print\cf4 \strokec4 (b+c)\
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \strokec6 print\cf4 \strokec4 (a(\cf8 \strokec8 1\cf4 \strokec4 ,\cf8 \strokec8 2\cf4 \strokec4 ) + a(\cf8 \strokec8 2\cf4 \strokec4 ,\cf8 \strokec8 3\cf4 \strokec4 ))\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \strokec2 # Guess: 3, 5, 8\cf4 \strokec4 \
\
\cf2 \strokec2 #7\cf4 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \strokec5 def\cf4 \strokec4  \cf6 \strokec6 a\cf4 \strokec4 (\cf9 \strokec9 b\cf4 \strokec4 ,\cf9 \strokec9 c\cf4 \strokec4 ):\
    \cf7 \strokec7 return\cf4 \strokec4  \cf10 \strokec10 str\cf4 \strokec4 (b)+\cf10 \strokec10 str\cf4 \strokec4 (c)\
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \strokec6 print\cf4 \strokec4 (a(\cf8 \strokec8 2\cf4 \strokec4 ,\cf8 \strokec8 5\cf4 \strokec4 ))\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \strokec2 # Guess: 7\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \strokec2 #8\cf4 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \strokec5 def\cf4 \strokec4  \cf6 \strokec6 a\cf4 \strokec4 ():\
    b = \cf8 \strokec8 100\cf4 \strokec4 \
    \cf6 \strokec6 print\cf4 \strokec4 (b)\
    \cf7 \strokec7 if\cf4 \strokec4  b < \cf8 \strokec8 10\cf4 \strokec4 :\
        \cf7 \strokec7 return\cf4 \strokec4  \cf8 \strokec8 5\cf4 \strokec4 \
    \cf7 \strokec7 else\cf4 \strokec4 :\
        \cf7 \strokec7 return\cf4 \strokec4  \cf8 \strokec8 10\cf4 \strokec4 \
    \cf7 \strokec7 return\cf4 \strokec4  \cf8 \strokec8 7\cf4 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \strokec6 print\cf4 \strokec4 (a())\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \strokec2 # Guess: 100, 10, 7\cf4 \strokec4 \
\
\cf2 \strokec2 #9\cf4 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \strokec5 def\cf4 \strokec4  \cf6 \strokec6 a\cf4 \strokec4 (\cf9 \strokec9 b\cf4 \strokec4 ,\cf9 \strokec9 c\cf4 \strokec4 ):\
    \cf7 \strokec7 if\cf4 \strokec4  b<c:\
        \cf7 \strokec7 return\cf4 \strokec4  \cf8 \strokec8 7\cf4 \strokec4 \
    \cf7 \strokec7 else\cf4 \strokec4 :\
        \cf7 \strokec7 return\cf4 \strokec4  \cf8 \strokec8 14\cf4 \strokec4 \
    \cf7 \strokec7 return\cf4 \strokec4  \cf8 \strokec8 3\cf4 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \strokec6 print\cf4 \strokec4 (a(\cf8 \strokec8 2\cf4 \strokec4 ,\cf8 \strokec8 3\cf4 \strokec4 ))\
\cf6 \strokec6 print\cf4 \strokec4 (a(\cf8 \strokec8 5\cf4 \strokec4 ,\cf8 \strokec8 3\cf4 \strokec4 ))\
\cf6 \strokec6 print\cf4 \strokec4 (a(\cf8 \strokec8 2\cf4 \strokec4 ,\cf8 \strokec8 3\cf4 \strokec4 ) + a(\cf8 \strokec8 5\cf4 \strokec4 ,\cf8 \strokec8 3\cf4 \strokec4 ))\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \strokec2 # Guess: 7, 14, 21\cf4 \strokec4 \
\
\cf2 \strokec2 #10\cf4 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \strokec5 def\cf4 \strokec4  \cf6 \strokec6 a\cf4 \strokec4 (\cf9 \strokec9 b\cf4 \strokec4 ,\cf9 \strokec9 c\cf4 \strokec4 ):\
    \cf7 \strokec7 return\cf4 \strokec4  b+c\
    \cf7 \strokec7 return\cf4 \strokec4  \cf8 \strokec8 10\cf4 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \strokec6 print\cf4 \strokec4 (a(\cf8 \strokec8 3\cf4 \strokec4 ,\cf8 \strokec8 5\cf4 \strokec4 ))\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \strokec2 # Guess: 8\cf4 \strokec4 \
\
\cf2 \strokec2 #11\cf4 \strokec4 \
b = \cf8 \strokec8 500\cf4 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \strokec6 print\cf4 \strokec4 (b)\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \strokec5 def\cf4 \strokec4  \cf6 \strokec6 a\cf4 \strokec4 ():\
    b = \cf8 \strokec8 300\cf4 \strokec4 \
    \cf6 \strokec6 print\cf4 \strokec4 (b)\
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \strokec6 print\cf4 \strokec4 (b)\
a()\
\cf6 \strokec6 print\cf4 \strokec4 (b)\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \strokec2 # Guess: 500, 500, 300, 500\cf4 \strokec4 \
\
\cf2 \strokec2 #12\cf4 \strokec4 \
b = \cf8 \strokec8 500\cf4 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \strokec6 print\cf4 \strokec4 (b)\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \strokec5 def\cf4 \strokec4  \cf6 \strokec6 a\cf4 \strokec4 ():\
    b = \cf8 \strokec8 300\cf4 \strokec4 \
    \cf6 \strokec6 print\cf4 \strokec4 (b)\
    \cf7 \strokec7 return\cf4 \strokec4  b\
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \strokec6 print\cf4 \strokec4 (b)\
a()\
\cf6 \strokec6 print\cf4 \strokec4 (b)\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \strokec2 # Guess: 500, 500, 300, 500\cf4 \strokec4 \
\
\cf2 \strokec2 #13\cf4 \strokec4 \
b = \cf8 \strokec8 500\cf4 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \strokec6 print\cf4 \strokec4 (b)\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \strokec5 def\cf4 \strokec4  \cf6 \strokec6 a\cf4 \strokec4 ():\
    b = \cf8 \strokec8 300\cf4 \strokec4 \
    \cf6 \strokec6 print\cf4 \strokec4 (b)\
    \cf7 \strokec7 return\cf4 \strokec4  b\
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \strokec6 print\cf4 \strokec4 (b)\
b=a()\
\cf6 \strokec6 print\cf4 \strokec4 (b)\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \strokec2 # Guess: 500, 500, 300, 300\cf4 \strokec4 \
\
\cf2 \strokec2 #14\cf4 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \strokec5 def\cf4 \strokec4  \cf6 \strokec6 a\cf4 \strokec4 ():\
    \cf6 \strokec6 print\cf4 \strokec4 (\cf8 \strokec8 1\cf4 \strokec4 )\
    b()\
    \cf6 \strokec6 print\cf4 \strokec4 (\cf8 \strokec8 2\cf4 \strokec4 )\
\cf5 \strokec5 def\cf4 \strokec4  \cf6 \strokec6 b\cf4 \strokec4 ():\
    \cf6 \strokec6 print\cf4 \strokec4 (\cf8 \strokec8 3\cf4 \strokec4 )\
a()\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \strokec2 # Guess: 1, 3, 2\cf4 \strokec4 \
\
\cf2 \strokec2 #15\cf4 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \strokec5 def\cf4 \strokec4  \cf6 \strokec6 a\cf4 \strokec4 ():\
    \cf6 \strokec6 print\cf4 \strokec4 (\cf8 \strokec8 1\cf4 \strokec4 )\
    x = b()\
    \cf6 \strokec6 print\cf4 \strokec4 (x)\
    \cf7 \strokec7 return\cf4 \strokec4  \cf8 \strokec8 10\cf4 \strokec4 \
\cf5 \strokec5 def\cf4 \strokec4  \cf6 \strokec6 b\cf4 \strokec4 ():\
    \cf6 \strokec6 print\cf4 \strokec4 (\cf8 \strokec8 3\cf4 \strokec4 )\
    \cf7 \strokec7 return\cf4 \strokec4  \cf8 \strokec8 5\cf4 \strokec4 \
y = a()\
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \strokec6 print\cf4 \strokec4 (y)\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \strokec2 # Guess: 1, 3, 5, 10\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb1 \strokec4 \
}