{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red0\green0\blue0;\red167\green197\blue152;
\red194\green126\blue101;\red89\green138\blue67;\red212\green214\blue154;\red70\green137\blue204;\red183\green111\blue179;
\red67\green192\blue160;}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;\csgenericrgb\c0\c0\c0;\cssrgb\c70980\c80784\c65882;
\cssrgb\c80784\c56863\c47059;\cssrgb\c41569\c60000\c33333;\cssrgb\c86275\c86275\c66667;\cssrgb\c33725\c61176\c83922;\cssrgb\c77255\c52549\c75294;
\cssrgb\c30588\c78824\c69020;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 x = [ [\cf4 \strokec4 5\cf2 \strokec2 ,\cf4 \strokec4 2\cf2 \strokec2 ,\cf4 \strokec4 3\cf2 \strokec2 ], [\cf4 \strokec4 10\cf2 \strokec2 ,\cf4 \strokec4 8\cf2 \strokec2 ,\cf4 \strokec4 9\cf2 \strokec2 ] ] \
students = [\
     \{\cf5 \strokec5 'first_name'\cf2 \strokec2 :  \cf5 \strokec5 'Michael'\cf2 \strokec2 , \cf5 \strokec5 'last_name'\cf2 \strokec2  : \cf5 \strokec5 'Jordan'\cf2 \strokec2 \},\
     \{\cf5 \strokec5 'first_name'\cf2 \strokec2  : \cf5 \strokec5 'John'\cf2 \strokec2 , \cf5 \strokec5 'last_name'\cf2 \strokec2  : \cf5 \strokec5 'Rosales'\cf2 \strokec2 \}\
]\
sports_directory = \{\
    \cf5 \strokec5 'basketball'\cf2 \strokec2  : [\cf5 \strokec5 'Kobe'\cf2 \strokec2 , \cf5 \strokec5 'Jordan'\cf2 \strokec2 , \cf5 \strokec5 'James'\cf2 \strokec2 , \cf5 \strokec5 'Curry'\cf2 \strokec2 ],\
    \cf5 \strokec5 'soccer'\cf2 \strokec2  : [\cf5 \strokec5 'Messi'\cf2 \strokec2 , \cf5 \strokec5 'Ronaldo'\cf2 \strokec2 , \cf5 \strokec5 'Rooney'\cf2 \strokec2 ]\
\}\
z = [ \{\cf5 \strokec5 'x'\cf2 \strokec2 : \cf4 \strokec4 10\cf2 \strokec2 , \cf5 \strokec5 'y'\cf2 \strokec2 : \cf4 \strokec4 20\cf2 \strokec2 \} ]\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \strokec6 # 1\cf2 \strokec2 \
x[\cf4 \strokec4 1\cf2 \strokec2 ][\cf4 \strokec4 0\cf2 \strokec2 ] = \cf4 \strokec4 15\cf2 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \strokec7 print\cf2 \strokec2 (x)\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \strokec6 # 2\cf2 \strokec2 \
students[\cf4 \strokec4 0\cf2 \strokec2 ][\cf5 \strokec5 'last_name'\cf2 \strokec2 ] = \cf5 \strokec5 "Bryant"\cf2 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \strokec7 print\cf2 \strokec2 (students)\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \strokec6 # 3\cf2 \strokec2 \
sports_directory[\cf5 \strokec5 'soccer'\cf2 \strokec2 ][\cf4 \strokec4 0\cf2 \strokec2 ] = \cf5 \strokec5 "Andres"\cf2 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \strokec7 print\cf2 \strokec2 (sports_directory)\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \strokec6 # 4\cf2 \strokec2 \
z[\cf4 \strokec4 0\cf2 \strokec2 ][\cf5 \strokec5 'y'\cf2 \strokec2 ] = \cf4 \strokec4 30\cf2 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \strokec7 print\cf2 \strokec2 (z)\
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \strokec6 # No. 2\cf2 \strokec2 \
students = [\
         \{\cf5 \strokec5 'first_name'\cf2 \strokec2 :  \cf5 \strokec5 'Michael'\cf2 \strokec2 , \cf5 \strokec5 'last_name'\cf2 \strokec2  : \cf5 \strokec5 'Jordan'\cf2 \strokec2 \},\
         \{\cf5 \strokec5 'first_name'\cf2 \strokec2  : \cf5 \strokec5 'John'\cf2 \strokec2 , \cf5 \strokec5 'last_name'\cf2 \strokec2  : \cf5 \strokec5 'Rosales'\cf2 \strokec2 \},\
         \{\cf5 \strokec5 'first_name'\cf2 \strokec2  : \cf5 \strokec5 'Mark'\cf2 \strokec2 , \cf5 \strokec5 'last_name'\cf2 \strokec2  : \cf5 \strokec5 'Guillen'\cf2 \strokec2 \},\
         \{\cf5 \strokec5 'first_name'\cf2 \strokec2  : \cf5 \strokec5 'KB'\cf2 \strokec2 , \cf5 \strokec5 'last_name'\cf2 \strokec2  : \cf5 \strokec5 'Tonel'\cf2 \strokec2 \}\
    ]\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \strokec8 def\cf2 \strokec2  \cf7 \strokec7 iterateDictionary\cf2 \strokec2 ():\
    \cf9 \strokec9 for\cf2 \strokec2  i \cf8 \strokec8 in\cf2 \strokec2  students:\
        \cf7 \strokec7 print\cf2 \strokec2 (\cf10 \strokec10 str\cf2 \strokec2 (\cf5 \strokec5 'first_name'\cf2 \strokec2 ),\cf5 \strokec5 ' - '\cf2 \strokec2 ,i[\cf5 \strokec5 'first_name'\cf2 \strokec2 ],\cf5 \strokec5 ','\cf2 \strokec2 ,\cf10 \strokec10 str\cf2 \strokec2 (\cf5 \strokec5 'last_name'\cf2 \strokec2 ),\cf5 \strokec5 ' - '\cf2 \strokec2 ,i[\cf5 \strokec5 'last_name'\cf2 \strokec2 ])\
iterateDictionary()\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \strokec6 # No. 3\cf2 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \strokec8 def\cf2 \strokec2  \cf7 \strokec7 iterateDictionary2\cf2 \strokec2 ():\
    \cf9 \strokec9 for\cf2 \strokec2  name \cf8 \strokec8 in\cf2 \strokec2  students:\
        \cf7 \strokec7 print\cf2 \strokec2 (name[\cf5 \strokec5 'first_name'\cf2 \strokec2 ])\
iterateDictionary2()\
\
\cf8 \strokec8 def\cf2 \strokec2  \cf7 \strokec7 iterateDictionary3\cf2 \strokec2 ():\
    \cf9 \strokec9 for\cf2 \strokec2  name \cf8 \strokec8 in\cf2 \strokec2  students:\
        \cf7 \strokec7 print\cf2 \strokec2 (name[\cf5 \strokec5 'last_name'\cf2 \strokec2 ])\
iterateDictionary3()\
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \strokec6 # No. 4\cf2 \strokec2 \
dojo = \{\
   \cf5 \strokec5 'locations'\cf2 \strokec2 : [\cf5 \strokec5 'San Jose'\cf2 \strokec2 , \cf5 \strokec5 'Seattle'\cf2 \strokec2 , \cf5 \strokec5 'Dallas'\cf2 \strokec2 , \cf5 \strokec5 'Chicago'\cf2 \strokec2 , \cf5 \strokec5 'Tulsa'\cf2 \strokec2 , \cf5 \strokec5 'DC'\cf2 \strokec2 , \cf5 \strokec5 'Burbank'\cf2 \strokec2 ],\
   \cf5 \strokec5 'instructors'\cf2 \strokec2 : [\cf5 \strokec5 'Michael'\cf2 \strokec2 , \cf5 \strokec5 'Amy'\cf2 \strokec2 , \cf5 \strokec5 'Eduardo'\cf2 \strokec2 , \cf5 \strokec5 'Josh'\cf2 \strokec2 , \cf5 \strokec5 'Graham'\cf2 \strokec2 , \cf5 \strokec5 'Patrick'\cf2 \strokec2 , \cf5 \strokec5 'Minh'\cf2 \strokec2 , \cf5 \strokec5 'Devon'\cf2 \strokec2 ]\
\}\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \strokec8 def\cf2 \strokec2  \cf7 \strokec7 printInfo\cf2 \strokec2 ():\
    \cf7 \strokec7 print\cf2 \strokec2 (\cf5 \strokec5 "7 LOCATIONS"\cf2 \strokec2 , dojo[\cf5 \strokec5 'locations'\cf2 \strokec2 ])\
printInfo()\
\
\
\cf8 \strokec8 def\cf2 \strokec2  \cf7 \strokec7 printInfo2\cf2 \strokec2 ():\
    \cf7 \strokec7 print\cf2 \strokec2 (\cf5 \strokec5 "8 INSTRUCTORS"\cf2 \strokec2 , dojo[\cf5 \strokec5 'instructors'\cf2 \strokec2 ])\
printInfo2()\
\
}